	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title></title>
	<!-- bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<!-- font awesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>

	<div class="container-fluid" id="bg-1">

		<div class="text-center py-5"><img src="assets/images/me.jpg" class="me"></div>
		<h1>ELVERISA VANIA TEJUCO</h1>
		<h2>FULL STACK WEB DEVELOPER</h2>
		<p class="bio"> Elverisa Vania Tejuco is a CPA with a background in finance. She is currently a Tuitt bootcamper studying HTML, CSS, Javasript and PHP.  Previously, she worked as an investment analyst in a private wealth management advisory firm. In her free time, she likes learning, reading and monitoring the financial markets. She hopes to be a full stack web developer after the training and be able to learn to code scripts/programs that will be useful for automating simple and complex tasks. </p>

	</div>

	<div class="container-fluid bg-dark p-5" id="main">

		<div class="row">
			<div class="col-lg-6">
				<h3>Skills</h3>
				<hr>
				<div class="text-center"><i class="fab fa-html5"></i></div>
				<div class="progress">
				  	<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="20" aria-valuemin="20" aria-valuemax="100"></div>
				</div>				
				<div class="text-center"><i class="fab fa-css3-alt"></i></div>
				<div class="progress">
				  	<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="20" aria-valuemin="20" aria-valuemax="100"></div>
				</div>				
				<div class="text-center"><i class="fab fa-js-square"></i></div>
				<div class="progress">
				  	<div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="20" aria-valuemin="20" aria-valuemax="100"></div>
				</div>
				<div class="text-center"><i class="fab fa-python"></i></div>
				<div class="progress">
				  	<div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="20" aria-valuemin="20" aria-valuemax="100"></div>
				</div>

				

				

			</div>
			<div class="col-lg-6">
				<h3>Projects</h3>
				<hr>
				<a href="https://anyatejuco.gitlab.io/csp1-options"><div class="text-center"><img src="assets/images/cap1.png" class="proj"></div></a>
				<h5>Capstone 1: O.notes</h5>







			</div>
			

		</div>






		

	</div>


	<div class="container">



		<div class="container-fluid" id="contact-header">
			<h2>Let's Collaborate!</h2>
			<hr>
			<h4>Interested in working together? Fill out the form below with some information about your project.</h4>
		</div>






	<!-- Start of contact form -->

		<div class="container bg-light px-5" id="contact-cont">

				<article class="p-5" id="contact-form">
					<form>
					  <div class="form-group">
						    <label for="name">Name:</label>
						    <input type="text" class="form-control" id="name" placeholder="Your Name">
					  </div>				  
					  <div class="form-group">
						    <label for="email">Email Address:</label>
						    <input type="email" class="form-control" id="email" placeholder="name@example.com">
					  </div>
					  <div class="form-group">
						    <label for="subject">Subject:</label>
						    <input type="text" class="form-control" id="subject">
					  </div>
					  <div class="form-group">
						    <label for="message">Message:</label>
						    <textarea class="form-control" id="message" rows="8"></textarea>
					 </div>
					</form>
					<div class="text-center mt-4"><button type="button" class="btn btn-primary px-5 py-2" id="submit-btn">Submit</button></div>
				</article>
		</div>

		<!-- end of contact form -->

	</div>

	<!-- social media links -->

		<div class="container" id="contact-icons">
			<p class="text-center">tejuco.elverisa@gmail.com</p>
			<p class="text-center">C&C bldg. | 1315 Quirino Ave. | Paco, Manila | Metro Manila</p>
			
			<div class="text-center">
				<a href="https://www.facebook.com/elverissa"><i class="px-4 grey-icon fab fa-facebook-f"></i></a>
				<a href="https://www.twitter.com"><i class="px-4 grey-icon fab fa-twitter"></i></a>
				<a href="https://www.linkedin.com/in/elverisa-vania-tejuco-cpa-a24517143/"><i class="px-4 grey-icon fab fa-linkedin-in"></i></a>
				<a href="https://gitlab.com/anyatejuco"><i class="px-4 grey-icon fab fa-gitlab"></i></a>
				<a href="https://www.kaggle.com/eristejuco"><i class="px-4 grey-icon fab fa-kaggle"></i></a>
			</div>
		</div>

	<!-- end of social media links -->


	<footer>
		<div class="container-fluid bg-dark">
			<p class="text-center"><small class="text-muted"> Coded by Anya Tejuco</small></p>
			
		</div>
	</footer>





















	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<!-- bootstrap js CDN -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>